<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Spec</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/picnic/6.5.5/picnic.min.css" integrity="sha512-eJxnQc23Hh02hkd5E/aeCke6kLNb2NF8O+1yiJhG5IuA2puyo4DOzC6e6D9SpfdrLTBa4UjE0eTHHkhLGxw8jg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
     body {
         background-color: #fff;
     }

     nav {
         position: static;
         padding: 0.5em 2vw;
         background-color: #eaeaea;
         border-bottom: 3px solid darkgray;
     }

     .content {
         margin: 0 2vw;
     }

     ul.blocklist {
         list-style-type: none;
         margin: 0;
         padding: 0;
     }

     ul.blocklist li, .hblock {
         background: rgba(0, 0, 0, 0.05);
         padding: 0.2em 1vw;
     }

     dt {
         font-style: italic;
     }

     .tabbody {
         margin-top: 0;
         padding: 0.5em;
         border: 1px solid black;
     }

     .ordersection {
         border: 1px solid black;
         padding: 0.5em;
         margin: 0.5em;
     }

     .ordersection .close {
         float: right;
         font-size: 1.2em;
         padding: 0 .5em;
         cursor: pointer;
     }
    </style>
  </head>
  <body>
    <script src="./index.js"></script>
  </body>
</html>
