<?xml version="1.0" encoding="UTF-8"?>
<apex:page
    standardController="Quote"
    showHeader="false"
    sidebar="false"
    standardStylesheets="false"
    docType="html-5.0"
    applyBodyTag="false"
    applyHtmlTag="false"
    >

  <apex:stylesheet value="{!URLFOR($Resource.sofaBundle, '@css@')}"/>
  <script type="module" src="{!URLFOR($Resource.sofaBundle, '@js@')}"></script>

  <script>
    const __ACCESSTOKEN__ = '{!$Api.Session_ID}';
    const __ORGANIZATION_ID__ = '{!$Organization.Id}';
    const __USER_ID__ = '{!$User.Id}';
    const __USER_EMAIL__ = '{!$User.Email}';
    const __ACCOUNT_SFID__ = '{!Quote.Account}';
    const __QUOTE_SFID__ = '{!Quote.ID}';
    const __SALESFORCE_DATA__ = '';
    const __DEPLOYMENT_ENV__ = '@deploymentEnv@';
    const __ORDERING_BASE_URL__ = '@orderingBaseUrl@';
    const __SMART_SPEC_BASE_URL__ = '@smartSpecBaseUrl@';
  </script>

  <div id="sofa-app"></div>

</apex:page>
