ServerRoot "/usr/local/apache2"

Listen 80

LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule filter_module modules/mod_filter.so
LoadModule headers_module modules/mod_headers.so
LoadModule http2_module modules/mod_http2.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule unixd_module modules/mod_unixd.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http2_module modules/mod_proxy_http2.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ErrorLog /dev/stderr
CustomLog /dev/stdout "%h %l %u %t \"%r\" %>s %b" env=!dontlog

# Avoid spamming logs with K8s hitting the health path.
SetEnvIf Request_URI "^/health$" dontlog

# Uncomment to debug connectivity issues with proxied services.
#LogLevel warn proxy:debug

User daemon
Group daemon

PassEnv TOKEN_SERVICE_URL
PassEnv ORDERING_SERVICE_URL

EnableSendfile On

AddOutputFilterByType DEFLATE \
    application/javascript \
    application/json \
    text/css \
    text/html

ProxyRequests Off
SSLProxyEngine On
SSLProxyVerify none

<Location "/health">
    Alias "/sofa/sofa.html"
</Location>

ProxyPass /oauth2 ${TOKEN_SERVICE_URL}/oauth2
ProxyPassReverse /oauth2 ${TOKEN_SERVICE_URL}/oauth2

ProxyPass /v1alpha1/buyers ${ORDERING_SERVICE_URL}/v1alpha1/buyers
ProxyPassReverse /v1alpha1/buyers ${ORDERING_SERVICE_URL}/v1alpha1/buyers

ProxyPass /v1alpha1/orders ${ORDERING_SERVICE_URL}/v1alpha1/orders
ProxyPassReverse /v1alpha1/orders ${ORDERING_SERVICE_URL}/v1alpha1/orders

DocumentRoot "/sofa"

<FilesMatch "\.(css|gif|ico|jpeg|jpg|js|pdf|png)$">
    Header set Cache-Control "max-age=604800, public"
</FilesMatch>

<Directory "/">
    AllowOverride None
    Require all denied
</Directory>

<Directory "/sofa">
    Require all granted
    DirectoryIndex sofa.html
</Directory>
