module Css where

import Halogen (ClassName(..))

navbar :: ClassName
navbar = ClassName "navbar"

hblock :: ClassName
hblock = ClassName "hblock"

blocklist :: ClassName
blocklist = ClassName "blocklist"

tabBody :: ClassName
tabBody = ClassName "tabbody"

orderSection :: ClassName
orderSection = ClassName "ordersection"

-- Picnic CSS
brand :: ClassName
brand = ClassName "brand"

menu :: ClassName
menu = ClassName "menu"

burger :: ClassName
burger = ClassName "burger"

pseudo :: ClassName
pseudo = ClassName "pseudo"

button :: ClassName
button = ClassName "button"

active :: ClassName
active = ClassName "active"

show :: ClassName
show = ClassName "show"

card :: ClassName
card = ClassName "card"

modal :: ClassName
modal = ClassName "modal"

overlay :: ClassName
overlay = ClassName "overlay"

content :: ClassName
content = ClassName "content"

close :: ClassName
close = ClassName "close"

flex :: ClassName
flex = ClassName "flex"

tabs :: ClassName
tabs = ClassName "tabs"

toggle :: ClassName
toggle = ClassName "toggle"

checkable :: ClassName
checkable = ClassName "checkable"

row :: ClassName
row = ClassName "row"

two :: ClassName
two = ClassName "two"

three :: ClassName
three = ClassName "three"
