module Css where

import Halogen (ClassName(..))

navbar :: ClassName
navbar = ClassName "navbar"

hblock :: ClassName
hblock = ClassName "hblock"

blocklist :: ClassName
blocklist = ClassName "blocklist"

blocklisthl :: ClassName
blocklisthl = ClassName "blocklisthl"

priceList :: ClassName
priceList = ClassName "pricelist"

tabBody :: ClassName
tabBody = ClassName "tabbody"

orderSection :: ClassName
orderSection = ClassName "ordersection"

addSection :: ClassName
addSection = ClassName "addsection"

orderLine :: ClassName
orderLine = ClassName "orderline"

addOrderLine :: ClassName
addOrderLine = ClassName "addorderline"

orderLineConfig :: ClassName
orderLineConfig = ClassName "orderlineconfig"

addOrderLineConfig :: ClassName
addOrderLineConfig = ClassName "addorderlineconfig"

charge :: ClassName
charge = ClassName "charge"

sideMenu :: ClassName
sideMenu = ClassName "sidemenu"

landing :: ClassName
landing = ClassName "landing"

subTotal :: ClassName
subTotal = ClassName "subtotal"

-- Picnic CSS
brand :: ClassName
brand = ClassName "brand"

menu :: ClassName
menu = ClassName "menu"

burger :: ClassName
burger = ClassName "burger"

pseudo :: ClassName
pseudo = ClassName "pseudo"

button :: ClassName
button = ClassName "button"

active :: ClassName
active = ClassName "active"

show :: ClassName
show = ClassName "show"

card :: ClassName
card = ClassName "card"

modal :: ClassName
modal = ClassName "modal"

overlay :: ClassName
overlay = ClassName "overlay"

content :: ClassName
content = ClassName "content"

close :: ClassName
close = ClassName "close"

flex :: ClassName
flex = ClassName "flex"

center :: ClassName
center = ClassName "center"

tabs :: ClassName
tabs = ClassName "tabs"

toggle :: ClassName
toggle = ClassName "toggle"

checkable :: ClassName
checkable = ClassName "checkable"

row :: ClassName
row = ClassName "row"

full :: ClassName
full = ClassName "full"

half :: ClassName
half = ClassName "half"

one :: ClassName
one = ClassName "one"

one1000 :: ClassName
one1000 = ClassName "one-1000"

two :: ClassName
two = ClassName "two"

twoThird :: ClassName
twoThird = ClassName "two-third"

three :: ClassName
three = ClassName "three"

three500 :: ClassName
three500 = ClassName "three-500"

four :: ClassName
four = ClassName "four"

fourth :: ClassName
fourth = ClassName "fourth"

fourth1000 :: ClassName
fourth1000 = ClassName "fourth-1000"

threeFourth1000 :: ClassName
threeFourth1000 = ClassName "three-fourth-1000"

five :: ClassName
five = ClassName "five"

five800 :: ClassName
five800 = ClassName "five-800"

twoFifth :: ClassName
twoFifth = ClassName "two-fifth"

threeFifth :: ClassName
threeFifth = ClassName "three-fifth"

threeFifth1000 :: ClassName
threeFifth1000 = ClassName "three-fifth-1000"

fourFifth1000 :: ClassName
fourFifth1000 = ClassName "four-fifth-1000"

fifth1000 :: ClassName
fifth1000 = ClassName "fifth-1000"

success :: ClassName
success = ClassName "success"

warning :: ClassName
warning = ClassName "warning"

error :: ClassName
error = ClassName "error"

dangerous :: ClassName
dangerous = ClassName "dangerous"

dull :: ClassName
dull = ClassName "dull"

tooltipTop :: ClassName
tooltipTop = ClassName "tooltip-top"

tooltipLeft :: ClassName
tooltipLeft = ClassName "tooltip-left"

tooltipRight :: ClassName
tooltipRight = ClassName "tooltip-right"
