module Css where

import Halogen (ClassName(..))

-- SOFA layer classes.
btnRed100 :: ClassName
btnRed100 = ClassName "sofa-btn-red-100"

btnTropical :: ClassName
btnTropical = ClassName "sofa-btn-tropical"

smallTitle :: ClassName
smallTitle = ClassName "sofa-small-title"

spinner :: ClassName
spinner = ClassName "sofa-spinner"

-- | Tailwind CSS classes.
tw :: _
tw =
  { absolute: ClassName "absolute"
  , alignMiddle: ClassName "align-middle"
  , alignTextBottom: ClassName "align-text-bottom"
  , animatePulse: ClassName "animate-pulse"
  , appearanceNone: ClassName "appearance-none"
  , bgBlack_60: ClassName "bg-black/60"
  , bgGray100: ClassName "bg-gray-100"
  , bgGray200: ClassName "bg-gray-200"
  , bgRed100: ClassName "bg-red-100"
  , bgSky100: ClassName "bg-sky-100"
  , bgSky200: ClassName "bg-sky-200"
  , bgTransparent: ClassName "bg-transparent"
  , bgWhite: ClassName "bg-white"
  , block: ClassName "block"
  , border: ClassName "border"
  , borderB: ClassName "border-b"
  , borderGray100: ClassName "border-gray-100"
  , borderL8: ClassName "border-l-8"
  , borderRed400: ClassName "border-red-400"
  , borderT: ClassName "border-t"
  , cursorPointer: ClassName "cursor-pointer"
  , decoration2: ClassName "decoration-2"
  , decorationHoney500: ClassName "decoration-honey-500"
  , decorationHoney500_30: ClassName "decoration-honey-500/30"
  , decorationSky300: ClassName "decoration-sky-300"
  , fixed: ClassName "fixed"
  , flex: ClassName "flex"
  , flexCol: ClassName "flex-col"
  , flexWrap: ClassName "flex-wrap"
  , flexWrapReverse: ClassName "flex-wrap-reverse"
  , floatRight: ClassName "float-right"
  , focusOutline: ClassName "focus-outline"
  , fontNormal: ClassName "font-normal"
  , group: ClassName "group"
  , groupHoverBlock: ClassName "group-hover:block"
  , grow: ClassName "grow"
  , h4: ClassName "h-4"
  , hFull: ClassName "h-full"
  , hidden: ClassName "hidden"
  , hoverBgGray100: ClassName "hover:bg-gray-100"
  , hoverUnderline: ClassName "hover:underline"
  , inlineBlock: ClassName "inline-block"
  , inset0: ClassName "inset-0"
  , itemsCenter: ClassName "items-center"
  , justifyBetween: ClassName "justify-between"
  , m5: ClassName "m-5"
  , maxH128: ClassName "max-h-128"
  , maxH72: ClassName "max-h-72"
  , maxH96: ClassName "max-h-96"
  , maxW128: ClassName "max-w-128"
  , mb2: ClassName "mb-2"
  , mb3: ClassName "mb-3"
  , minW128: ClassName "min-w-128"
  , minW96: ClassName "min-w-96"
  , minusM8: ClassName "-m-8"
  , ml2: ClassName "ml-2"
  , mr10: ClassName "mr-10"
  , mr5: ClassName "mr-5"
  , mt1: ClassName "mt-1"
  , mt2: ClassName "mt-2"
  , mt5: ClassName "mt-5"
  , mx5: ClassName "mx-5"
  , mxAuto: ClassName "mx-auto"
  , my2: ClassName "my-2"
  , my5: ClassName "my-5"
  , myAuto: ClassName "my-auto"
  , outline1: ClassName "outline-1"
  , outlineGray300: ClassName "outline-gray-300"
  , outlineNone: ClassName "outline-none"
  , overflowAuto: ClassName "overflow-auto"
  , overflowHidden: ClassName "overflow-hidden"
  , overflowYAuto: ClassName "overflow-y-auto"
  , p1: ClassName "p-1"
  , p2: ClassName "p-2"
  , p3: ClassName "p-3"
  , p5: ClassName "p-5"
  , p8: ClassName "p-8"
  , placeholderItalic: ClassName "placeholder:italic"
  , placeholderTextGray400: ClassName "placeholder:text-gray-400"
  , pt5: ClassName "pt-5"
  , px3: ClassName "px-3"
  , px5: ClassName "px-5"
  , py0: ClassName "py-0"
  , py2: ClassName "py-2"
  , py3: ClassName "py-3"
  , relative: ClassName "relative"
  , roundedMd: ClassName "rounded-md"
  , roundedSm: ClassName "rounded-sm"
  , shadowMd: ClassName "shadow-md"
  , shadowSm: ClassName "shadow-sm"
  , smallCaps: ClassName "small-caps"
  , spaceX5: ClassName "space-x-5"
  , spaceY4: ClassName "space-y-4"
  , table: ClassName "table"
  , tableAuto: ClassName "table-auto"
  , tableCell: ClassName "table-cell"
  , tableHeaderGroup: ClassName "table-header-group"
  , tableRow: ClassName "table-row"
  , tableRowGroup: ClassName "table-row-group"
  , text2Xl: ClassName "text-2xl"
  , textCenter: ClassName "text-center"
  , textEllipsis: ClassName "text-ellipsis"
  , textGray400: ClassName "text-gray-400"
  , textGray600: ClassName "text-gray-600"
  , textGray700: ClassName "text-gray-700"
  , textLeft: ClassName "text-left"
  , textLg: ClassName "text-lg"
  , textRaspberry500: ClassName "text-raspberry-500"
  , textRight: ClassName "text-right"
  , textSm: ClassName "text-sm"
  , truncate: ClassName "truncate"
  , underline: ClassName "underline"
  , underlineOffset4: ClassName "underline-offset-4"
  , underlineOffset8: ClassName "underline-offset-8"
  , uppercase: ClassName "uppercase"
  , w1_2: ClassName "w-1/2"
  , w1_3: ClassName "w-1/3"
  , w1_5: ClassName "w-1/5"
  , w2_3: ClassName "w-2/3"
  , w3_5: ClassName "w-3/5"
  , w4: ClassName "w-4"
  , w72: ClassName "w-72"
  , w96: ClassName "w-96"
  , wFull: ClassName "w-full"
  , z10: ClassName "z-10"
  }
