module Css where

import Halogen (ClassName(..))

navbar :: ClassName
navbar = ClassName "navbar"

hblock :: ClassName
hblock = ClassName "hblock"

blocklist :: ClassName
blocklist = ClassName "blocklist"

tabBody :: ClassName
tabBody = ClassName "tabbody"

orderSection :: ClassName
orderSection = ClassName "ordersection"

sideMenu :: ClassName
sideMenu = ClassName "sidemenu"

landing :: ClassName
landing = ClassName "landing"

-- Picnic CSS
brand :: ClassName
brand = ClassName "brand"

menu :: ClassName
menu = ClassName "menu"

burger :: ClassName
burger = ClassName "burger"

pseudo :: ClassName
pseudo = ClassName "pseudo"

button :: ClassName
button = ClassName "button"

active :: ClassName
active = ClassName "active"

show :: ClassName
show = ClassName "show"

card :: ClassName
card = ClassName "card"

modal :: ClassName
modal = ClassName "modal"

overlay :: ClassName
overlay = ClassName "overlay"

content :: ClassName
content = ClassName "content"

close :: ClassName
close = ClassName "close"

flex :: ClassName
flex = ClassName "flex"

center :: ClassName
center = ClassName "center"

tabs :: ClassName
tabs = ClassName "tabs"

toggle :: ClassName
toggle = ClassName "toggle"

checkable :: ClassName
checkable = ClassName "checkable"

row :: ClassName
row = ClassName "row"

full :: ClassName
full = ClassName "full"

one1000 :: ClassName
one1000 = ClassName "one-1000"

two :: ClassName
two = ClassName "two"

three :: ClassName
three = ClassName "three"

three500 :: ClassName
three500 = ClassName "three-500"

four :: ClassName
four = ClassName "four"

five :: ClassName
five = ClassName "five"

five800 :: ClassName
five800 = ClassName "five-800"

fourFifth1000 :: ClassName
fourFifth1000 = ClassName "four-fifth-1000"

fifth1000 :: ClassName
fifth1000 = ClassName "fifth-1000"

success :: ClassName
success = ClassName "success"

warning :: ClassName
warning = ClassName "warning"

error :: ClassName
error = ClassName "error"

dull :: ClassName
dull = ClassName "dull"
